# ApiCatalogoJogos

./: ApiCatalogoJogos.sln  CatalogoDeJogos.sln
ApiCatalogoJogos/Controllers/: WeatherForecastController.cs
ApiCatalogoJogos/Properties/: launchSettings.json
src/CatalogoDeJogos.Api/: CatalogoDeJogos.Api.csproj  CatalogoDeJogos.Api.xml  Program.cs  Startup.cs  appsettings.json
src/CatalogoDeJogos.Api/Context/: CatalogoDeJogosContext.cs
src/CatalogoDeJogos.Api/Controllers/: JogosController.cs
src/CatalogoDeJogos.Api/Entities/: Jogo.cs
src/CatalogoDeJogos.Api/Exceptions/: JogoJaExisteException.cs  JogoNaoExisteException.cs
src/CatalogoDeJogos.Api/Interfaces/Repositories/: IJogoRepository.cs
src/CatalogoDeJogos.Api/Interfaces/Services/: IJogoService.cs
src/CatalogoDeJogos.Api/Middlewares/: ExceptionMiddleware.cs
src/CatalogoDeJogos.Api/Models/: JogoInputModel.cs  JogoViewModel.cs
src/CatalogoDeJogos.Api/Repositories/: JogoRepository.cs
src/CatalogoDeJogos.Api/Services/: JogoService.cs
